version: '2'
services:
  db-fitopedia:
    image: "mysql:8.0.12"
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: password
    ports:
      - "3308:3306"
  api-fitopedia:
    build: ./api/
    ports:
      - "3000:3000"
    volumes:
      - ./api:/home/app
  front-fitopedia:
    build: ./angular/
    ports:
      - "4200:4200"
    volumes:
      - ./angular:/home/app